{
    "name": "jordanjay29/flarum-ext-reactions",
    "description": "Allow users to react to posts.",
    "type": "flarum-extension",
    "keywords": ["discussion"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jordan Schnaidt",
            "email": "jordanschnaidt@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/jordanjay29/flarum-ext-reactions",
        "source": "https://github.com/jordanjay29/flarum-ext-reactions/issues"
    },
    "require": {
        "flarum/core": "^0.1.0-beta.3"
    },
    "autoload": {
        "psr-4": {
            "JordanJay29\\Reactions\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        },
        "flarum-extension": {
            "title": "Reactions",
            "icon": {
                "name": "thumbs-o-up",
                "backgroundColor": "#3A649D",
                "color": "#fff"
            }
        }
    }
}
